<!--Designed by Shrey Gupta from the Translational Genomics Research Institute in 2015 for Dr. Seungchan Kim. Protected under the GNU GPL v.2.0 License.-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Insert Website Title</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="./assets/scripts/jquery-1.x-min.js"></script>
	<script src="./assets/scripts/bs3.min.js"></script>
	<link rel="stylesheet" href="./assets/styles/bs3.min.css" />
	<script src="./assets/scripts/template.js"></script>
	<link rel="stylesheet" href="./assets/styles/template.css" />
</head>
<body>
	<div class="container-fluid"> <!--Responsive container for entire site.-->
		<div class="row">
			<nav class="col-xs-12 navbar navbar-default site-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <!--sr-only is a class designed for accessibility with screen readers. This text does not appear on non-screen reader devices.-->
							<span class="icon-bar"></span> <!--These icon-bar spans are used to make a hamburger-style menu for smaller screens.-->
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="Home.html">Insert Website Title</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="EDDY_old.html">Insert Some Link<span class="sr-only">(current)</span></a></li><!--Insert the "active" class on the li element for the current link-->
							<li><a href="#">Insert Some Link</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Insert Some Dropdown<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Insert Some Link</a></li>
									<li><a href="#">Insert Some Link</a></li>
									<li><a href="#">Insert Some Link</a></li>
									<li class="divider"></li>
									<li><a href="#">Insert Some Link</a></li>
									<li class="divider"></li>
									<li><a href="#">Insert Some Link</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Insert Some Link</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Insert Some Dropdown<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Insert Some Link</a></li>
									<li><a href="#">Insert Some Link</a></li>
									<li><a href="#">Insert Some Link</a></li>
									<li class="divider"></li>
									<li><a href="#">Insert Some Link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>			
		</div>
		<div class="row">
			<div class="jumbotron site-banner col-xs-12">
				<h1>Insert Website Title Here</h1>
				<p class="site-page-description">Insert text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum. Ut tincidunt ante vel posuere mattis. Sed iaculis quam ante, non volutpat turpis maximus et. Sed pellentesque elementum velit eget mattis. Sed dignissim urna non enim tempus rutrum. Donec eleifend congue diam eu venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis molestie pulvinar ligula vel imperdiet. Duis vel ligula ante. Ut feugiat lacinia libero non hendrerit. Donec nunc metus, fringilla quis iaculis quis, vulputate sed purus. Praesent nec viverra libero, vitae posuere ex.</p>
			</div>
		</div>
		<div class="row">
			<div class="container site-content">
				<div class="row">
					<div class="col-xs-12 col-md-9 site-mainbar">
						<div class="site-mainbar-section">
							<h1 class="site-mainbar-section-title sp-site-mainbar-section-title-first"><a name="section-title-1">Section Title 1</a></h1>
							<p>Insert text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum. Ut tincidunt ante vel posuere mattis. Sed iaculis quam ante, non volutpat turpis maximus et. Sed pellentesque elementum velit eget mattis. Sed dignissim urna non enim tempus rutrum. Donec eleifend congue diam eu venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis molestie pulvinar ligula vel imperdiet. Duis vel ligula ante. Ut feugiat lacinia libero non hendrerit. Donec nunc metus, fringilla quis iaculis quis, vulputate sed purus. Praesent nec viverra libero, vitae posuere ex.</p>
						</div>
						<div class="site-mainbar-section">
							<h1 class="site-mainbar-section-title"><a name="section-title-2">Section Title 2</a></h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
							<div class="row">
								<div class="col-xs-12">
									<h3>Subsection Title 1</h3>
									<p><code>lorem-ipsum.txt</code> is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
								<div class="col-xs-12 col-sm-6">
									<h3>Subsection Title 2</h3>
									<p><code>lorem-ipsum.txt</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
								<div class="col-xs-12 col-sm-6">
									<h3>Subsection Title 3</h3>
									<p><code>lorem-ipsum.txt</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
								<div class="col-xs-12 col-sm-4">
									<h3>Subsection Title 4</h3>
									<p><code>lorem-ipsum.txt</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
								<div class="col-xs-12 col-sm-4">
									<h3>Subsection Title 5</h3>
									<p><code>lorem-ipsum.txt</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
								<div class="col-xs-12 col-sm-4">
									<h3>Subsection Title 6</h3>
									<p><code>lorem-ipsum.txt</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</p>
									<a class="btn btn-primary site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> Download lorem-ipsum.txt</a>
								</div>
							</div>
						</div>
						<div class="site-mainbar-section">
							<h1 class="site-mainbar-section-title"><a name="section-title-3">Section Title 3</a></h1>
							<div class="row"><div class="col-xs-12">
								<h3>Subsection Title 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum. Ut tincidunt ante vel posuere mattis. Sed iaculis quam ante, non volutpat turpis maximus et. Sed pellentesque elementum velit eget mattis. Sed dignissim urna non enim tempus rutrum.</p>
								<div class="row site-download-module-small">
									<div class="col-sm-4"><a class="btn btn-primary site-download-link-small site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> lorem-ipsum.txt</a></div>
									<div class="col-sm-8 site-download-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</div>
								</div>
								<div class="row site-download-module-small">
									<div class="col-sm-4"><a class="btn btn-primary site-download-link-small site-download-link" href="#"><span class="glyphicon glyphicon-download-alt"></span> lorem-ipsum.txt</a></div>
									<div class="col-sm-8 site-download-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum.</div>
								</div>
							</div></div>
						</div>
						<div class="site-mainbar-section">
							<h1 class="site-mainbar-section-title"><a name="section-title-4">Section Title 4</a></h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus odio leo, eleifend cursus arcu fringilla interdum. Ut tincidunt ante vel posuere mattis. Sed iaculis quam ante, non volutpat turpis maximus et. Sed pellentesque elementum velit eget mattis. Sed dignissim urna non enim tempus rutrum.</p>
							<ol>
								<li>Bullet point 1</li>
								<li>Bullet point 2</li>
								<li>Bullet point 3</li>
								<li>Bullet point 4</li>
							</ol>
							<div class="well">
								<code>% insert some code here</code>
								<p>And maybe include an explanation here</p>
							</div>
							<p>Insert some data into the table below:</p>
							<table class="site-table">
								<tr>
									<th>Tabular header</th>
									<th>Another tabular header</th>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<tr>
									<td>Tabular data</td>
									<td>Insert some tabular data here...Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 site-sidebar">
						<ul class="site-sidebar-nav">
							<a href="#section-title-1" class="site-sidebar-nav-link"><li>Section Title 1</li></a>
							<a href="#section-title-2" class="site-sidebar-nav-link"><li>Section Title 2</li></a>
							<a href="#section-title-3" class="site-sidebar-nav-link"><li>Section Title 3</li></a>
							<a href="#section-title-4" class="site-sidebar-nav-link"><li>Section Title 4</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 site-footer jumbotron ">
				<p><a href="https://www.tgen.org/home/research/research-divisions/integrated-cancer-genomics.aspx">Integrated Cancer Genomics Division <span class="glyphicon glyphicon-link"></span></a></p>
				<p><a href="http://www.tgen.org"><img src="assets/imgs/TGEN_LOGO.png"><span class="glyphicon glyphicon-link"></span></a></p>
			</div>
		</div>
	</div>
</body>
</html>
